#localhost
#app.com.spark.ims.storage.ceph.access_key = JLC9VCX537Q4I0EQZITU
#app.com.spark.ims.storage.ceph.secret_key = lCBWGGMvCsEme7pvqdpyRuzY28Iyr7hYkFk2z6yV
#app.com.spark.ims.storage.ceph.bucket_name = my-new-bucket
#app.com.spark.ims.storage.ceph.host = 10.211.55.32:7480
#app.com.spark.ims.storage.ceph.region =


# evn test
app.com.spark.ims.storage.ceph.access_key = 4EHPM3304DBQVAJMEA6A
app.com.spark.ims.storage.ceph.secret_key = 8DBSwweUA9Csr0HaWHjvAHtHTgdOPuISRlcMNHFM
app.com.spark.ims.storage.ceph.bucket_name = my-new-bucket
app.com.spark.ims.storage.ceph.host = http://192.168.3.186:7480
#app.com.spark.ims.storage.ceph.region =

