# ims-framework

./: README.md  pom.xml
modules/ims-common/: pom.xml
modules/ims-common/src/main/java/com/spark/ims/auth/constants/: ITokenConstants.java
modules/ims-common/src/main/java/com/spark/ims/auth/strategy/: ILoginStrategy.java
modules/ims-common/src/main/java/com/spark/ims/common/cache/: MemoryCacheManager.java
modules/ims-common/src/main/java/com/spark/ims/common/constants/: DataDict.java  ErrorCode.java  IMessage.java  IParameter.java
modules/ims-common/src/main/java/com/spark/ims/common/domain/: BaseModel.java  BaseRelationModel.java  ErrorMessage.java  Query.java  RedisMessage.java  ResultData.java  SearchFilter.java  StaticAclType.java  TreeModel.java
modules/ims-common/src/main/java/com/spark/ims/common/enums/: LogicType.java  MatchType.java
modules/ims-common/src/main/java/com/spark/ims/common/listener/: EntityEventListener.java  ICreateListenable.java  IDeleteListenable.java  IModifyListenable.java  IModifyUpdatableListenable.java
modules/ims-common/src/main/java/com/spark/ims/common/mapper/: UserIdMapper.java
modules/ims-common/src/main/java/com/spark/ims/common/util/: Base64Utils.java  BeanUtils.java  ClassUtils.java  DESUtils.java  DTOUtils.java  DataDictUtils.java  DateUtils.java  FileUtils.java  Inflector.java  JSONUtils.java  MD5Utils.java  Md5PasswordEncoder.java  ParamUtils.java  PropUtil.java  ReflectUtils.java  RepositoryBeanUtils.java  SortUtil.java  SpringUtils.java  StringUtils.java  UUIDUtils.java  ValidUtils.java  XmlBeanUtils.java  ZipUtils.java
modules/ims-core/: pom.xml
modules/ims-core/src/main/java/com/spark/ims/core/annotation/: CheckField.java  IgnoreCase.java  MessageWrappingUtils.java  MethodResource.java  ModelResource.java  Rest.java  StaticAcl.java
modules/ims-core/src/main/java/com/spark/ims/core/annotation/impl/: CheckFieldValidator.java
modules/ims-core/src/main/java/com/spark/ims/core/aop/aspect/: MybatisPaginationAspect.java
modules/ims-core/src/main/java/com/spark/ims/core/aop/pointcut/: PointCutDefine.java
modules/ims-core/src/main/java/com/spark/ims/core/component/: CacheCleaner.java  ConfigurationParameter.java  ModelClassMapLoader.java
modules/ims-core/src/main/java/com/spark/ims/core/config/: ConnectionFactory.java  ImsConfiguration.java  LoggerConstants.java
modules/ims-core/src/main/java/com/spark/ims/core/constants/: LoggerEventsEnum.java
modules/ims-core/src/main/java/com/spark/ims/core/controller/: BaseController.java
modules/ims-core/src/main/java/com/spark/ims/core/domain/: UserInfo.java
modules/ims-core/src/main/java/com/spark/ims/core/enums/: StatusEnum.java  WebSocketEnum.java
modules/ims-core/src/main/java/com/spark/ims/core/exception/: BpmActivitiException.java  BusinessException.java  NotFoundException.java  NotRollbackException.java  ResourceIdentifyNotConfigException.java  ResourceNotFoundException.java  SessionTimeoutException.java  SystemException.java
modules/ims-core/src/main/java/com/spark/ims/core/mapper/: UserMapper.java
modules/ims-core/src/main/java/com/spark/ims/core/message/: RedisTopic.java
modules/ims-core/src/main/java/com/spark/ims/core/message/listener/: RedisTopicMessageListener.java  RedisWebSocketMessageListener.java
modules/ims-core/src/main/java/com/spark/ims/core/model/: ConfigModel.java  LoggerModel.java
modules/ims-core/src/main/java/com/spark/ims/core/observer/: TargetFactory.java  TargetObserver.java
modules/ims-core/src/main/java/com/spark/ims/core/properties/: JpaProperties.java  MybatisProperties.java
modules/ims-core/src/main/java/com/spark/ims/core/quartz/: QuartzManager.java
modules/ims-core/src/main/java/com/spark/ims/core/repository/: BaseJpaRepository.java  BaseRepositoryFactoryBean.java
modules/ims-core/src/main/java/com/spark/ims/core/repository/impl/: BaseJpaRepositoryImpl.java
modules/ims-core/src/main/java/com/spark/ims/core/service/: ILoggerTarget.java
modules/ims-core/src/main/java/com/spark/ims/core/service/impl/: BaseRelationServiceImpl.java  BaseServiceImpl.java  LoggerConsole.java  LoggerDb.java  LoggerFile.java  RedisPubSubServiceImpl.java  TreeServiceImpl.java
modules/ims-core/src/main/java/com/spark/ims/core/support/dialect/: PostgreSQL92Dialect.java  PostgreSQL94Dialect.java
modules/ims-core/src/main/java/com/spark/ims/core/support/groovy/: GroovyScriptEngine.java
modules/ims-core/src/main/java/com/spark/ims/core/support/mybatis/: CustomPageImpl.java  PageObjectFactory.java  (+2 more)
modules/ims-core/src/main/java/com/spark/ims/core/util/: ApplicationContextUtils.java  AssertUtils.java  ExceptionUtils.java  I18nUtils.java  ServiceUtils.java  SessionUtils.java  TreeModelSupport.java
modules/ims-core/src/main/resources/: core.properties  log4j2-dev.xml  logger.properties
modules/ims-core/src/main/resources/mapper/: UserMapper.xml
modules/ims-web-boot/: pom.xml
modules/ims-web-boot/src/main/java/com/spark/ims/web/config/: DataSourceConfig.java  DruidConfig.java  FilterConfig.java  MultipartFileConfig.java  RedisSessionConfig.java  SystemConfig.java  WebMvcConfig.java  WebServiceConfig.java  WebSocketConfig.java
modules/ims-web-boot/src/main/java/com/spark/ims/web/converter/: AbstractConverter.java  EmberConverter.java  RESTClientTypeEnum.java  RESTDataHttpMessageConverter.java
modules/ims-web-boot/src/main/java/com/spark/ims/web/handler/: GlobalExceptionHandler.java  RestMappingHandler.java
modules/ims-web-boot/src/main/java/com/spark/ims/web/http/: ImsCookieHttpSessionStrategy.java  ImsHttpSessionStrategy.java  TokenHttpSessionStrategy.java
modules/ims-web-boot/src/main/java/com/spark/ims/web/resolver/: QueryHandlerMethodArgumentResolver.java
modules/ims-web-boot/src/main/java/com/spark/ims/web/serializer/: NullKeySerializer.java
modules/ims-web-boot/src/main/java/com/spark/ims/web/session/: ImsSessionManager.java
modules/ims-web-boot/src/main/java/org/springframework/session/data/redis/: ImsRedisOperationsSessionRepository.java
modules/ims-web-boot/src/main/resources/mybatis/: mybatis-config.xml
(+22 files in other folders)
