logger.default.out=db,console,file
com.spark..*.com.spark.ims.service.impl.* = console,db
#1|com.spark.de.core.com.spark.ims.service.impl.* = console,db
#2|com.spark.*.com.spark.ims.service.impl.* = console
